<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>qml/main.qml</file>
        <file>assets/font/material.ttf</file>
        <file>assets/img/icon.icns</file>
        <file>assets/img/icon.ico</file>
        <file>assets/img/icon.png</file>
        <file>assets/img/roompanel.svg</file>
        <file>assets/img/matrix.svg</file>
        <file>assets/img/roompanel-dark.svg</file>
        <file>qml/RoundImage.qml</file>
        <file>qml/Chat.qml</file>
        <file>qml/Avatar.qml</file>
        <file>qml/RoomList.qml</file>
    </qresource>
</RCC>
